<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket App Summary</title>
  </head>
  <body>
    <!-- APP SUMMARY -->
    <h1>App Summary</h1>
    <p>
      We are building an app that displays the statistics of a cricket team as
      well as allows the user to update the details of more matches. The app
      will have two screens:
    </p>

    <!-- TEAM VIEW -->
    <h1>Team view</h1>
    <p>
      The summary of the team is displayed as text followed by a table where the
      following attributes of the players are shown:
    </p>
    <ul>
      <li>Name</li>
      <li>Specialization</li>
      <li>Number of matches played</li>
      <li>Total runs scored in career</li>
      <li>Total wickets taken in career</li>
    </ul>
    <p>
      The table should be sorted in ascending or descending order when the user
      clicks on any of the headers
    </p>

    <!-- PLAYER VIEW -->
    <h1>Player View</h1>
    <p>
      The details of a given player are shown. In addition to the attributes in
      the team view, these other fields will be shown:
    </p>
    <ul>
      <li>Description of the player</li>
      <li>Player photo</li>
      <li>
        Table containing the runs and wickets from last 10 matches (the match
        details can also be shown)
      </li>
    </ul>
    <p>
      The user will also be given a form with three fields containing the match
      details, runs, and wickets to add an additional match to the player’s
      record. The user can also delete the photo of the player and upload a new
      one in its place.
    </p>
  </body>
</html>
