<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket App Summary</title>

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/team.css" />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <svg
        id="clouds"
        alt="Gray Clouds Background"
        xmlns="http://www.w3.org/2000/svg"
        width="2611.084"
        height="485.677"
        viewBox="0 0 2611.084 485.677"
      >
        <path
          id="Path_39"
          data-name="Path 39"
          d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z"
          transform="translate(142.69 -634.312)"
          fill="#eee"
        />
      </svg>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4 offset-md-8 mt-4">
          <input
            type="text"
            class="form-control"
            name="search"
            id="search"
            placeholder="Search Player Name"
            onkeyup="searchPlayer()"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div id="cas-team-details"></div>
        </div>
      </div>
    </div>
  </body>

  <script>
    // GET TEAM LISTING
    const teamListing = async (sortBy, sort, searchString) => {
      let obj = { page: 1, limit: 10 };

      // IF SORTING IS PRESENT
      if (sortBy && sort) {
        obj = {
          ...obj,
          sortBy,
          sort,
        };
      }

      // IS SEARCH STRING IS PRESENT
      if (searchString) {
        obj = {
          ...obj,
          searchString,
        };
      }

      const response = await fetch(`http://localhost:3000/cricket/teams/list`, {
        method: "POST",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json",
        },
        body: JSON.stringify(obj),
      });
      const result = await response.json(); //extract JSON from the http response

      const { statusCode, data } = result;

      if (result.statusCode === 200) {
        let html = ``;

        // BIND TEAM
        data.filter((team) => {
          html += `
                <div class="row cas-team-container">
                  <div class="col-12">
                    <h2>
                      ${team?.teamName}
                    </h2>
                  </div>
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th id="playerName-${team?.teamId}">Name</th>
                        <th id="playerSpecialization-${team?.teamId}">Specialization</th>
                        <th id="matchesPlayed-${team?.teamId}">Matches</th>
                        <th id="runsScored-${team?.teamId}">Runs</th>
                        <th id="totalWickets-${team?.teamId}">Wickets</th>
                        <th id=""></th>
                      </tr>
                    </thead>
                    <tbody>
              `;

          if (!team?.players?.length) {
            html += `
              <tr>
                <td colspan="6" class="text-center">No Data</td>
              </tr>
            `;
          }

          // BIND PLAYERS IN A TEAM
          team.players.filter((player) => {
            html += `
                  <tr>
                    <td>${player?.playerName}</td>
                    <td>${player?.playerSpecialization}</td>
                    <td>${player?.matchesPlayed}</td>
                    <td>${player?.runsScored}</td>
                    <td>${player?.totalWickets}</td>
                    <td>
                      <a id="p-${player?.playerId}" class="btn btn-link cas-active">View Details</a>
                    </td>
                  </tr>
                `;
          });

          html += "</tbody></table></div>";
        });

        // IF NO TEAM IS PRESENT
        document.getElementById("cas-team-details").innerHTML =
          html || "<p class='text-center'>No Data</p>";

        // BIND EVENTS
        data.filter((team) => {
          // BIND CLICK EVENT FOR SORTING
          [
            "playerName",
            "playerSpecialization",
            "matchesPlayed",
            "runsScored",
            "totalWickets",
          ].filter((header) => {
            document
              .getElementById(`${header}-${team?.teamId}`)
              .addEventListener("click", () => {
                const previousSort = localStorage.getItem("sort") || "DESC";
                const sort = previousSort === "ASC" ? "DESC" : "ASC";
                localStorage.setItem("sort", sort);
                teamListing(header, sort === "ASC" ? "DESC" : "ASC");
              });
          });

          // BIND CLICK EVENT TO GET DETAILS
          team.players.filter((player) => {
            document
              .getElementById(`p-${player?.playerId}`)
              .addEventListener("click", () => {
                window.location.href = `/player?playerId=${player?.playerId}`;
              });
          });
        });
      }
    };

    // SEARCH PLAYER
    const searchPlayer = async () => {
      const value = document.getElementById("search").value;
      if (!value) teamListing();
      teamListing(null, null, value);
    };

    // GET TEAM LISTING
    teamListing();
  </script>
</html>
