<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket App Summary</title>

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- FONT AWESOME CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/profile.css" />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <svg
        id="clouds"
        alt="Gray Clouds Background"
        xmlns="http://www.w3.org/2000/svg"
        width="2611.084"
        height="485.677"
        viewBox="0 0 2611.084 485.677"
      >
        <path
          id="Path_39"
          data-name="Path 39"
          d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z"
          transform="translate(142.69 -634.312)"
          fill="#eee"
        />
      </svg>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="cas-profile-top">
            <h1 class="cas-profile-top-head d-flex justify-content-between">
              <span class="cas-profile-team">Profile</span>
              <span
                class="cas-profile-team"
                style="cursor: pointer"
                onclick="goBack()"
                >&lt; Back</span
              >
            </h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <!-- PLAYER DETAILS -->
          <div id="cas-player-details">
            <div id="cas-player-profile">
              <img
                id="cas-player-image"
                src="./assets/images/demo-profile.png"
                alt=""
              />
              <label for="customFile" class="cas-pic-edit">
                <i class="fa fa-pencil-alt cas-edit-img"></i>
                <input
                  type="file"
                  class="custom-file-input"
                  id="customFile"
                  onchange="uploadProfile()"
                  accept="image/*"
                />
              </label>
            </div>
            <h2 id="cas-player-name"></h2>
            <p id="cas-player-description"></p>
          </div>

          <!-- PLAYER INFO -->
          <div id="cas-player-info" style="margin-top: 40px">
            <h2 id="cas-player-info-title">Player Info</h2>
            <div class="row">
              <!-- NUMBER OF MATCHED PLAYED -->
              <div class="col-12 col-md-4 col-sm-6">
                <div class="form-group">
                  <label class="cas-label">Number of matches played</label>
                  <p id="cas-matches" class="cas-player-counter"></p>
                </div>
              </div>

              <!-- TOTAL RUNS SCORED -->
              <div class="col-12 col-md-4 col-sm-6">
                <div class="form-group">
                  <label class="cas-label">Total Runs Scored In Career</label>
                  <p id="cas-runs" class="cas-player-counter"></p>
                </div>
              </div>

              <!-- TOTAL WICKETS TAKEN -->
              <div class="col-12 col-md-4 col-sm-6">
                <div class="form-group">
                  <label class="cas-label">Total Wickets Taken In Career</label>
                  <p id="cas-wickets" class="cas-player-counter"></p>
                </div>
              </div>
            </div>
          </div>

          <!-- LAST 10 MATCHES -->
          <div id="cas-player-info" style="margin-top: 40px">
            <h2 id="cas-player-info-title">
              Runs and Wickets From Last 10 Matches

              <button
                type="button"
                class="btn btn-link"
                id="cas-add"
                onclick="toggleField()"
              >
                Add
              </button>
            </h2>

            <div class="row">
              <div class="col-12">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>S.NO.</th>
                      <th>Match Details</th>
                      <th>Runs</th>
                      <th>Wickets</th>
                    </tr>
                  </thead>
                  <form
                    name="historyForm"
                    id="cas-form"
                    onsubmit="return false"
                    method="POST"
                  >
                    <tbody style="display: none" id="cas-add-form">
                      <tr>
                        <td></td>
                        <td>
                          <textarea
                            name="description"
                            id="cas-add-match-description"
                            class="form-control"
                            rows="1"
                            required
                          ></textarea>
                        </td>
                        <td>
                          <input
                            name="runs"
                            type="number"
                            id="cas-add-runs"
                            class="form-control"
                            required
                          />
                        </td>
                        <td>
                          <input
                            name="wickets"
                            type="number"
                            id="cas-add-wickets"
                            class="form-control"
                            required
                          />
                        </td>
                      </tr>
                      <tr>
                        <td colspan="5" class="text-right">
                          <button
                            type="submit"
                            onclick="addHistory()"
                            class="btn btn-outline-primary btn-block"
                          >
                            Submit
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </form>
                  <tbody id="history"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    // GET PLAYER ID
    const playerId = new URLSearchParams(window.location.search).get(
      "playerId"
    );

    if (playerId) {
      // GET PLAYER DETAILS
      const playerDetails = async () => {
        const response = await fetch(
          `http://localhost:3000/cricket/players/${playerId}`
        );
        const result = await response.json(); //extract JSON from the http response

        const { statusCode, data } = result;

        if (result.statusCode === 200) {
          // NAME
          patchDetails("cas-player-name", data?.playerName);

          // PLAYER IMAGE
          data?.playerImage &&
            patchDetails("cas-player-image", data?.playerImage, true);

          // DESCRIPTION
          patchDetails("cas-player-description", data?.playerSpecialization);

          // TOTAL MATCHES
          patchDetails("cas-matches", data?.matchesPlayed);

          // TOTAL RUNS
          patchDetails("cas-runs", data?.runsScored);

          // TOTAL WICKETS
          patchDetails("cas-wickets", data?.totalWickets);

          // RENDER HISTORY
          renderLast10Matches(data?.history);
        }
      };

      playerDetails();

      // PATCH DETAILS
      const patchDetails = async (id, value, isImage) => {
        const container = document.getElementById(id);
        if (container) {
          if (isImage) {
            container.src = "./assets/images/" + value;
          } else {
            container.innerHTML = value;
          }
        }
      };

      // RENDER HISTORY
      const renderLast10Matches = async (history) => {
        try {
          const historyJson =
            typeof history === "string" ? JSON.parse(history) : history;

          if (!historyJson?.length) {
            const noData = `
              <tr>
                <td colspan="4" class="text-center">No Data</td>
              </tr>
            `;
            patchDetails("history", noData);

            return;
          }

          let html = "";
          historyJson.filter((data, index) => {
            if (index >= 10) {
              return;
            }

            html += `
              <tr>
                <td>${index + 1}</td>
                <td>${data?.matchDescription}</td>
                <td>${data?.runs}</td>
                <td>${data?.wickets}</td>
              </tr>`;
          });

          patchDetails("history", html);
        } catch (error) {}
      };
    }

    // TOGGLE ADD PLAYER HISTORY
    const toggleField = async () => {
      const form = document.getElementById("cas-add-form");

      if (!form) {
        return;
      }

      if (form.style.display === "none") {
        form.style.display = "";
        document.getElementById("cas-add").innerHTML = "Remove";
      } else {
        form.style.display = "none";
        document.getElementById("cas-add").innerHTML = "Add";
      }
    };

    // ADD PLAYER HISTORY
    const addHistory = async () => {
      const form = document.forms["historyForm"];
      if (!form.checkValidity()) return;

      const matchDescription = form["description"].value;
      const runs = form["runs"].value;
      const wickets = form["wickets"].value;

      const response = await fetch(
        `http://localhost:3000/cricket/players/addHistory`,
        {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            playerId,
            matchDescription,
            runs,
            wickets,
          }),
        }
      );

      const { statusCode, data } = await response.json();

      if (statusCode === 200) {
        window.location.reload();
      }
    };

    // UPLOAD PROFILE
    const uploadProfile = async () => {
      const formData = new FormData();
      const fileField = document.querySelector('input[type="file"]');

      formData.append("playerId", playerId);
      formData.append("image", fileField.files[0]);

      fetch("http://localhost:3000/cricket/players/updateProfileImage", {
        method: "POST",
        body: formData,
      })
        .then((response) => response.json())
        .then((result) => {
          if (result.statusCode === 200) {
            window.location.reload();
          }
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    };

    // GO TO TEAM LISTING PAG
    const goBack = async () => {
      window.location.href = "/";
    };
  </script>
</html>
